import os
import time

init()

name = input ('Введіть ваше імя: ')
fam = input ('Фамілія: ')
room = input ('В якому в класі: ')
school = input ('Назва школи: ')
city = input ('Ваше місто: ')

os.system('cls')

print("""

██████╗░██╗██████╗░██╗░░░░░░█████╗░███╗░░░███╗
██╔══██╗██║██╔══██╗██║░░░░░██╔══██╗████╗░████║
██║░░██║██║██████╔╝██║░░░░░██║░░██║██╔████╔██║
██║░░██║██║██╔═══╝░██║░░░░░██║░░██║██║╚██╔╝██║
██████╔╝██║██║░░░░░███████╗╚█████╔╝██║░╚═╝░██║
╚═════╝░╚═╝╚═╝░░░░░╚══════╝░╚════╝░╚═╝░░░░░╚═╝
\n\n""")

print(f"""     Диплом
     переможця конкурсу \"Байтик\"
     Нагороджується
     {fam} {name}""")
print(Fore.YELLOW + f"""     учень {room} класу
     {school} 
     міста {city}
""")

time.sleep(2)
os.system('cls')
print('Зробив за хвилин 5')
time.sleep(2)
print('На олімпіади не кличте, не люблю всякі заходи')
time.sleep(2)
print('Якщо не перетворю цю програму на .exe то код можна буде подивитись у файлі')
time.sleep(2)
while True:
    ocinka = input('Яка ваша оцінка?: ')
    if ocinka.isdigit() and int(ocinka) <= 12:
        if ocinka == '12':
            print('О! чудово, програма закриється сама через 3 секунди')
            time.sleep(3)
            quit()
        else:
            print(f"""
Ви напевно перепутали 12 з {ocinka}, даю вам ще одну спробу поставити 12
            """)
    else:
        print("Переграти мене хочте? в мене є if на перевірку числа. поставьте нормальну оцінку")

while True:
    input ()
